QWidget {
                font-family: 'Segoe UI', Arial;
                font-size: 12px;
                background-color: rgba(255,255,255,0);
                color: #ccd0cf;
                border-radius: 4px;
            }

#main_frame {
    background-image: url(:/images/bg.png);
    border: 1px solid gray;
    border-radius: 10px;
}

QLineEdit {
    padding: 5px;
    border-bottom: none;
}

#lineedit_saup_name, #lineedit_detail {
    color: #88f3a8;
    font-weight: bold;
    border-radius: 0;
    border-bottom: 2px solid #ccd0cf; 
}

QLineEdit[readOnly="true"] {
    background-color: #000;
}

#convert_manager_frame {    
    background-color: rgba(120, 120, 120, 40);
}

#input_path1 {    
    background-color: rgba(0,0, 0, 200);
}

QRadioButton::indicator {
    width: 12px;
    height: 12px;
}

QRadioButton::indicator:unchecked {
    border: 2px solid #8a8a8a;
    border-radius: 6px;
    background: transparent;
}

QRadioButton::indicator:unchecked:hover {
    border-color: #0078d4;
}

QRadioButton::indicator:checked {
    border: 2px solid #0078d4;
    border-radius: 6px;
    background-color: #0078d4;
    background-clip: content;
}

QRadioButton::indicator:checked:hover {
    background-color: #2899f5;
}

QRadioButton::indicator:disabled {
    border-color: #c0c0c0;
    background: #e6e6e6;
}

QRadioButton::indicator:checked:disabled {
    background-clip: content;
}

QPushButton {
    background-color: #4a5c6a;
    color: #ccd0cf;
    border: none;
    padding: 7px 20px;
}

#input_button1 {
    padding: 2px 20px;
} 

QPushButton:hover {
    background-color: #ccd0cf;
    color: #253745;
}

QGroupBox {
    border: 1px solid #444;
    margin-top: 8px;
}

QGroupBox > QLineEdit {
    text-align: center; 
    font-weight: bold;
    background-color: rgba(0, 0, 0, 90);               
}

QGroupBox > QLineEdit:hover, QGroupBox > QLineEdit:focus {
    border:2px solid #fff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* Custom Title Bar */
CustomTitleBar #title {
    font-size: 14px;
    font-weight: bold;
    /*border: 2px solid white;
    background-color: #333;
    border-radius: 10px; */
    margin: 2px;    
}

CustomTitleBar QToolButton {
    background-color: white;
    border-radius: 10px;
}
CustomTitleBar QToolButton:hover {
    background-color: red;
}
